<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.3/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <title>Ecommerce-Site-Cart-Page-Template </title>
</head>
<style>


body {
  background-color: #fff;
  color: #666;
  font-family: "Open Sans", sans-serif;
  font-size: 62.5%;
  margin: 0 auto;
}

a {
  border: 0 5px;
  outline: 5px;
  text-decoration: none;
}
h1 {
  font-size: 0.75rem;
  font-weight: normal;
  margin: 0;
  padding: 0;
}

button {
  background-color: blue;
  color: #fff;
}

button:hover,
button:focus {
  background-color: #555;
}

img,
.basket-module,
.basket-labels,
.basket-product {
  width: 70%;
}

input,
button,
.basket,
.basket-module,
.basket-labels,
.item,
.price,
.quantity,
.basket-product,
.product-image,
.product-details {
  float:left;
}

.price:before,
.total-value:before,
.promo-value:before
.subtotal-value final-value {
  content: "$";
}



main {
  
  font-size: 0.75rem;
  margin: 0 auto;
  overflow: hidden;
  padding: 1rem 0;
  width: 1000px;
}



.basket {
  width: 50%;
}

.basket-module {
  color: #111;
}



.promo-code-field {
  border: 1px solid #ccc;
  padding: 0.5rem;
  text-transform: uppercase;
  transition: all 0.2s linear;
  width: 48%;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -o-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.promo-code-field:hover,
.promo-code-field:focus {
  border: 1px solid #999;
}

.promo-code-cta {
  border-radius: 4px;
  font-size: 0.625rem;
  margin-left: 0.625rem;
  padding: 0.6875rem 1.25rem 0.625rem;
}

.basket-labels {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  margin-top: 1.625rem;
}



li {
  color: #111;
  display: inline-block;
  padding: 0.625rem 0;
}

li.price:before,
li.subtotal:before {
  content: "";
}

.item {
  width: 55%;
}

.price,
.quantity {
  width: 15%;
}


.remove {
  float: right;
  position: absolute;
  right: 0;
  text-align: right;
  width: 60%;
}

.remove button {
  background-color: transparent;
  color: #777;
  float: none;
  text-decoration: lightcyan;
  text-transform: uppercase;
}

.item-heading {
  padding-left: 4.375rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.basket-product {
  border-bottom: 1px solid #ccc;
  padding: 1rem 0;
  position: relative;
}

.product-image {
  width: 15%;
}

.product-details {
  width: 40%;
}

.product-frame {
  border: none;
}

.product-details {
  padding: 0 1.5rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.quantity-field {
  background-color:white;
  border: 1px solid #aaa;
  border-radius: 4px;
  font-size: 0.625rem;
  padding: 2px;
  width: 3.75rem;
}

aside {
  float: right;
  position:relative;
  width: 20%;
}

.summary {
  background-color: #eee;
  border: 1px solid #aaa;
  padding: 1rem;
  position: fixed;
  width: 300px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.summary-total-items {
  color: #666;
  font-size: 0.875rem;
  text-align: center;
}

.summary-subtotal,
.summary-total,
.promo-title {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  clear: both;
  margin: 1rem 0;
  overflow: hidden;
  padding: 0.5rem 0;
}

.subtotal-title,
.subtotal-value,
.total-title,
.total-value,
.promo-title,
.promo-value {
  color: #111;
  float: left;
  width: 50%;
}

.promo-title {
  float: right;
  width: 100%;
}

.promo-value {
  color:#111;
  float: left;
  text-align: right;
  width: 100%;
}

.subtotal-value,
.total-value {
  text-align: right;
}

.total-title {
  font-weight: bold;
  text-transform: uppercase;
}

.summary-checkout {
  display: block;
}

.checkout-cta {
  display: block;
  float: none;
  font-size: 0.75rem;
  text-align: center;
  text-transform: uppercase;
  padding: 0.625rem 0;
  width: 100%;
}

.heart
{
    color: #999;

}

</style>



<body>

    <main>
        
          <div class="basket-labels">
            <ul>
              <li class="item item-heading">Product</li>
             <li class="quantity">Price</li> 
             <li class="price">Quantity</li>
            </ul>
          </div>
          <div class="basket-product">
            <div class="product">
              <div class="product-image">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Blue_Tshirt.jpg/220px-Blue_Tshirt.jpg" alt="Placholder Image 2" class="product-frame">
              </div>
              <div class="product-details">
                <h1><strong><span class="item-quantity"></span>T-shirt</strong></h1>
                <p>Size: XL, Colour blue</p>
                <p>Brand: Gucci</p>
              </div>
            </div>
            <div class="price"><strong>1156.00</strong></div>
            <div class="quantity">
              <input type="number" title="quantity-field" value="1" min="1" class="quantity-field">
            </div>
            <div class="remove">
                <button class="btn-success" title="like"><i class="fa-solid fa-heart"></i></button>
              <button>Remove</button>
            </div>
          </div>
          <div class="basket-product">
            <div class="product">
              <div class="product-image">
                <img src="https://shangrilaheritage.it/wp-content/uploads/2022/07/shangri-la-heritage-terracotta-brown-calfskin-suede-jacket-still-life-front.jpg" alt="Placholder Image 2" class="product-frame">
              </div>
              <div class="product-details">
                <h1><span class="item-quantity"></span><strong>Brown jacket</strong></h1>
                <p>Size: XL, Colour: brown</p>
                <p>Brand: Gucci</p>
              </div>
            </div>
            <div class="price"><strong>149.97</strong></div>
            <div class="quantity">
              <input type="number" title="quantity-field" value="1" min="1" class="quantity-field">
              <div class="remove">
                <button class="btn-success" title="like"><i class="fa-solid fa-heart"></i></button>
                <button>Remove</button>
              </div>
            </div>
          </div>
        </div>
        <div class="basket-product">
            <div class="product">
              <div class="product-image">
                <img src="https://images.houseoffraser.co.uk/images/products/36711122_l.jpg" alt="Placholder Image 2" class="product-frame">
              </div>
              <div class="product-details">
                <h1><span class="item-quantity"></span><strong>Shorts</strong></h1>
                <p>Size: XL, Colour: blue</p>
                <p>Brand: Tissot</p>
              </div>
            </div>
            <div class="price"><strong>98.00</strong></div>
            <div class="quantity">
              <input type="number" title="quantity-field" value="1" min="1" class="quantity-field">
              <div class="remove">
                <button class="btn-success" title="like"><i class="fa-solid fa-heart"></i></button>
                <button>Remove</button>
              </div>
            </div>
          </div>
        </div>

        <div class="basket">
            <h1>Have coupon?</h1>
            <div class="basket-module">
              <label for="promo-code">Enter a promotional code</label>
              <input id="promo-code" type="text" name="promo-code" maxlength="5" class="promo-code-field">
              <button class="promo-code-cta">Apply</button>
            </div>
        <aside>

            
          <div class="summary">
            <div class="summary-total-items"><span class="total-items"></span> Items in your Bag</div>
            <div class="summary-subtotal">
              <div class="subtotal-title">Total price:</div>
              <div class="subtotal-value final-value" id="basket-subtotal">  USD568</div>
              <div class="summary-promo">
                <div class="promo-title">Discount:</div>
                <div class="promo-value final-value" id="basket-promo">USD 658</div>
              </div>
            </div>
            
            <div class="summary-total">
              <div class="total-title">Total</div>
              <div class="total-value final-value" id="basket-total">1,650</div>
            </div>
            <div class="summary-checkout">
              <button class="checkout-cta">Make purchase</button>
            </div>
          </div>
        </aside>

      </main>


<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.13.3/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.3/js/dataTables.bootstrap5.min.js"></script>
<script src="script.js"></script>
    
</body>
</html>